apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.android['compileSdkVersion']



    defaultConfig {
        minSdkVersion rootProject.ext.android['minSdkVersion']
        targetSdkVersion rootProject.ext.android['targetSdkVersion']
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.android.support:support-v4:' + rootProject.ext.version["support-version"]
    api 'com.android.support:appcompat-v7:' + rootProject.ext.version["support-version"]
    api 'com.android.support:recyclerview-v7:' + rootProject.ext.version["support-version"]
    api 'com.android.support:support-fragment:' + rootProject.ext.version["support-version"]
    api 'com.android.support:animated-vector-drawable:' + rootProject.ext.version["support-version"]
    testImplementation 'junit:junit:4.12'
    api "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    api rootProject.ext.rx['kotlin']
    api rootProject.ext.rx['android']
    api rootProject.ext.image['glide']
    annotationProcessor  rootProject.ext.image['glide-compiler']
    api rootProject.ext.view['ratio-layout']
}


repositories {
    mavenCentral()
}
