apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    dataBinding {
        enabled true
    }


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    api 'com.android.support:support-v4:' + rootProject.ext.version["support-version"]
    api 'com.android.support:appcompat-v7:' + rootProject.ext.version["support-version"]
    api 'com.android.support:support-v13:' + rootProject.ext.version["support-version"]
    api 'com.android.support:recyclerview-v7:' + rootProject.ext.version["support-version"]
    api 'com.android.support:support-fragment:' + rootProject.ext.version["support-version"]
    api 'com.android.support:animated-vector-drawable:' + rootProject.ext.version["support-version"]
    testImplementation 'junit:junit:4.12'

    api(rootProject.ext.util["utils"]) {
        exclude group: 'com.android.support'
    }

    api(rootProject.ext.bus["event-bus"]) {
        exclude group: 'com.android.support'
    }

    api(rootProject.ext.rx["rx-java"]) {
        exclude group: 'com.android.support'
    }

    api(rootProject.ext.rx["rx-android"]) {
        exclude group: 'com.android.support'
    }

    compile (rootProject.ext.rx["rx-lifecycle"]) {
        exclude group: 'com.android.support'
    }

    compile (rootProject.ext.rx["rx-lifecycle-components"]) {
        exclude group: 'com.android.support'
    }

    compile(rootProject.ext.rx["rx-bind"]) {
        exclude group: 'com.android.support'
    }


}
