# Coder

./: .gitignore  README.md  build.gradle  config.gradle  packager.gradle
app/: build.gradle
app/src/androidTest/java/com/hongru/basic_support/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hongru/coder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hongru/basic_support/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/hongru/coder/: App.java  SplashActivity.java  SplashViewModule.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hongru/basic_support/: ExampleUnitTest.kt
app/src/test/java/com/hongru/coder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib.base/: build.gradle  proguard-rules.pro
lib.base/proguard-pro/: proguard-design.pro  proguard-normal.pro  proguard-support-v4.pro
lib.base/src/androidTest/java/com/hongru/base/: ExampleInstrumentedTest.java
lib.base/src/main/: AndroidManifest.xml
lib.base/src/main/java/com/hongru/base/: BaseApplication.java  Basic.kt  ContextHolder.kt  Expand.kt
lib.base/src/main/java/com/hongru/base/callbacks/: ActivityLifecycleCallback.java  MemoryRecycleCallBack.java
lib.base/src/main/java/com/hongru/base/command/: BindCommand.java  ResponseCommand.java
lib.base/src/main/java/com/hongru/base/enums/: LogTag.java  RecycleLevel.java
lib.base/src/main/java/com/hongru/base/evnets/: AppExitEvent.java
lib.base/src/main/java/com/hongru/base/interfaces/: IRecycleSource.java
lib.base/src/main/java/com/hongru/base/maps/: RecycleMap.java
lib.base/src/main/java/com/hongru/base/ui/: BaseActivity.java  BaseFragment.java
lib.base/src/main/java/com/hongru/base/utils/: Activity.kt  Size.kt
lib.base/src/main/java/com/hongru/base/view/: BaseActivity.kt  BaseFragment.kt
lib.base/src/main/java/com/hongru/base/viewadapter/checkbox/: ViewAdapter.java
lib.base/src/main/java/com/hongru/base/viewadapter/view/: ViewAdapter.java
lib.base/src/main/java/com/hongru/base/vm/: BaseViewModule.java
lib.base/src/main/res/values/: strings.xml
lib.base/src/test/java/com/hongru/base/: ExampleUnitTest.java
