ext {
    //依赖版本编号
    version = [
            "support-version": "27.0.2",
            "junit-version"  : "4.12",
    ]

    //项目编译配置
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.2",
            applicationId    : "com.honru.base",
            minSdkVersion    : 15,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0",
    ]
    //support包配置
    support = [
            "constraint-layout"       : "1.0.0-beta2",
            'support-v4'              : 'com.android.support:support-v4:${version["support-version"]}',
            'appcompat-v7'            : 'com.android.support:appcompat-v7:${version["support-version"]}',
            'recyclerview-v7'         : 'com.android.support:recyclerview-v7:${version["support-version"]}',
            'support-v13'             : 'com.android.support:support-v13:${version["support-version"]}',
            'support-fragment'        : 'com.android.support:support-fragment:${version["support-version"]}',
            'animated-vector-drawable': 'com.android.support:animated-vector-drawable:${version["support-version"]}',
            'junit'                   : 'junit:junit:${version["junit-version"]}',
    ]

    //事件框架
    bus = [
            "event-bus": "org.greenrobot:eventbus:3.1.1"
    ]

    //网络请求框架
    http = [

    ]

    //图片加载框架
    image = [
            'glide'         : 'com.github.bumptech.glide:glide:4.7.1',
            'glide-compiler': 'com.github.bumptech.glide:compiler:4.7.1'

    ]
    /**
     * rx框架
     */
    rx = [
            'kotlin' : 'io.reactivex.rxjava2:rxkotlin:2.2.0',
            'android': 'io.reactivex.rxjava2:rxandroid:2.0.2'
    ]

    view = [
            'ratio-layout': 'net.soulwolf.widget:ratiolayout:2.1.0'
    ]


}