ext {
    //依赖版本编号
    version = [
            "support-version": "27.0.2",
            "junit-version"  : "4.12",
    ]

    //项目编译配置
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.2",
            applicationId    : "com.honru.base",
            minSdkVersion    : 15,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0",
    ]
    //support包配置
    support = [
            "constraint-layout"       : "1.0.0-beta2",
            'support-v4'              : 'com.android.support:support-v4:${version["support-version"]}',
            'appcompat-v7'            : 'com.android.support:appcompat-v7:${version["support-version"]}',
            'recyclerview-v7'         : 'com.android.support:recyclerview-v7:${version["support-version"]}',
            'support-v13'             : 'com.android.support:support-v13:${version["support-version"]}',
            'support-fragment'        : 'com.android.support:support-fragment:${version["support-version"]}',
            'animated-vector-drawable': 'com.android.support:animated-vector-drawable:${version["support-version"]}',
            'junit'                   : 'junit:junit:${version["junit-version"]}',
    ]

    util = [
            "utils": "com.blankj:utilcode:1.10.0",
    ]
    //事件框架
    bus = [
            "event-bus": "org.greenrobot:eventbus:3.1.1"
    ]

    //rx套件
    rx = [
            "rx-java"                : "io.reactivex.rxjava2:rxjava:2.1.8",
            "rx-android"             : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rx-lifecycle"           : "com.trello.rxlifecycle2:rxlifecycle:2.2.1",
            "rx-lifecycle-components": "com.trello.rxlifecycle2:rxlifecycle-components:2.2.1",
            "rx-bind"                : "com.jakewharton.rxbinding2:rxbinding:2.0.0"
    ]
    //网络请求框架
    http = [

    ]
    //图片加载框架
    image = [

    ]


}